.wrapper {
  background-image: url(/assets/crew/background-crew-mobile.jpg);
  @media (min-width: 30em) {
    background-image: url(/assets/crew/background-crew-desktop.jpg);
  }
}

.grid {
  display: grid;
  gap: 2em;

  &__images {
    @media (min-width: 30em) {
      grid-row: 3;
    }
    @media (min-width: 60em) {
      grid-column: 2;
      grid-row: 1;
    }
  }

  &__dots {
    @media (min-width: 30em) {
      grid-row: 2;
    }
    @media (min-width: 60em) {
      grid-row: 1;
      grid-column: 1;
      align-self: end;
      justify-self: start;
    }
  }

  &__router-content {
    @media (min-width: 60em) {
      grid-row: 1;
      grid-column: 1;
      justify-self: start;
      align-self: center;
    }
  }
}

.images {
  margin-inline: auto;
  width: 15rem;
  aspect-ratio: 1 / 1.3;

  @media (min-width: 40em) {
    width: 22em;
  }
}

hr {
  margin: 0;
  width: 100%;
  opacity: 0.5;
  @media (min-width: 30em) {
    display: none;
  }
}

.flex {
  justify-content: center;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0.75rem;
  aspect-ratio: 1;
  text-decoration: none;
  border-radius: 60%;
  background-color: var(--clr-white);
  opacity: 0.5;
  transition: opacity 260ms ease-in-out;

  &--active {
    opacity: 1;
  }

  &:hover {
    opacity: 1;
  }
}

.dest {
  width: fit-content;
  margin-inline: auto;

  @media (min-width: 40em) {
    margin: 0;
    margin-right: auto;
  }
  @media (min-width: 60em) {
    translate: 0 1em;
  }
}
